{
  "short_name": "Cali AM",
  "name": "Cali AM Training",
  "icons": [
    {
      "src": "icona.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#0f1117"
}
